<html>

 
    <header style="margin-left:20%;">
      <h1 id="videoimg">Programe web</h1>
    </header>
        
  <div class="aside">
    <a href="#Sound">♫ Sound of silence</a> <br />
    <a href="#Boh">♫ Bohemian Rhapsody</a> <br />
    <a href="#5fdp">♫ Cradle to the Grave</a> <br />

  </div>

  <main>
    <div class="reg">
    <h1 style="margin-left: 20%;">Videouri muzicale</h1>

      <figure id="Sound">
        <figcaption>&ensp;&ensp;&ensp;&ensp;&ensp; ♫ Sound of silence</figcaption>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/gdVjVtpr55M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </figure>

      <figure id="Boh">
        <figcaption>&ensp;&ensp;&ensp;&ensp;&ensp; ♫ Bohemian Rhapsody</figcaption>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/ojRj2JK5oCI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </figure>
    
      <figure id="5fdp">
        <figcaption>&ensp;&ensp;&ensp;&ensp;&ensp; ♫ Cradle to the Grave</figcaption>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/QVYNU-a2-iU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </figure>
    </div>
  </main>
    
</html>